# tunnels-to-bots

./: README.md
docs/: ARCHITECTURE.md  SECURITY_REVIEW.md  tunnel-solution-designd.md
examples/: README.md
examples/android/: settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/tunnels2bots/demo/: MainActivity.kt  MessageAdapter.kt  Tunnels2BotsClient.kt
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/app/src/main/res/values/: strings.xml  themes.xml
examples/web/: demo-compressed.js  demo.js  index.html  package-lock.json  package.json
openclaw-plugin/: README.md  package.json  tsconfig.json
openclaw-plugin/src/: config.ts  index.ts  tunnel.ts  types.ts
sdk/java/: build.gradle
sdk/java/src/main/java/com/tunnels2bots/: Bot.java  Client.java
sdk/javascript/: package.json
sdk/javascript/src/: auth.ts  client.ts  index.ts  messages.ts  types.ts
sdk/swift/: Package.swift
sdk/swift/Sources/: Tunnels2Bots.swift
server/: config.example.yaml  config.yaml  package-lock.json  package.json  tsconfig.json
server/src/: index.js  index.ts  server-secure.js  server.js
server/src/dashboard/: index.html
server/src/services/: auth-service.ts
server/src/utils/: logger.ts
